<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The band</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <ul class="header_nav">
                <li class="header_nav-item">
                    <a class="header_nav-link" href="">Home</a>
                </li>
                <li class="header_nav-item">
                    <a class="header_nav-link" href="">Band</a>
                </li>
                <li class="header_nav-item">
                    <a class="header_nav-link" href="">Tour</a>
                </li>
                <li class="header_nav-item">
                    <a class="header_nav-link" href="">Contact</a>
                </li>
                <li class="header_nav-item header_nav-item--more">
                    <a class="header_nav-link" href="">
                        More
                        <i class="fas fa-chevron-down"></i>
                    </a>
                    <ul class="header_subnav">
                        <li class="header_nav-item">
                            <a class="header_subnav-link" href="">Merchandise</a>
                        </li>
                        <li class="header_nav-item">
                            <a class="header_subnav-link" href="">Extras</a>
                        </li>
                        <li class="header_nav-item">
                            <a class="header_subnav-link" href="">Media</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="header_menu">
                <i class="fas fa-bars"></i>
            </div>
            <div class="header_search">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="slider">
            <div class="slider_content">
                <h1>Chicago</h1>
                <p>Thank you, Chicago - A night we won't forget.</p>
            </div>
        </div>
        <div class="content">
            <div class="content_text">
                <h2 class="content_text-heading">THE BAND</h2>
                <h3 class="content_text-slogan">We love music</h3>
                <p class="content_text-introduce">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="content_member">
                <div class="content_member-item">
                    <p class="content_member-name">Name</p>
                    <img src="./assets/image/name.jpg" alt="" class="content_member-img">
                </div>
                <div class="content_member-item">
                    <p class="content_member-name">Name</p>
                    <img src="./assets/image/name.jpg" alt="" class="content_member-img">
                </div>
                <div class="content_member-item">
                    <p class="content_member-name">Name</p>
                    <img src="./assets/image/name.jpg" alt="" class="content_member-img">
                </div>
            </div>
        </div>
        <div class="buyticket-cover">
            <div class="buyticket">
                <div class="buyticket_title">
                    <h2 class="buyticket_title-name">TOUR DATES</h2>
                    <p class="buyticket_title-description">Remember to book your tickets!</p>
                </div>
                <ul class="buyticket_calendar">
                    <li class="buyticket_calendar-item">
                        September
                        <span class="buyticket_calendar-item--sold-out">Sold out</span>
                    </li>
                    <li class="buyticket_calendar-item">
                        Octorber
                        <span class="buyticket_calendar-item--sold-out">Sold out</span>
                    </li>
                    <li class="buyticket_calendar-item">
                        November
                        <span class="buyticket_calendar-item--number">3</span>
                    </li>
                </ul>
                <div class="buyticket_address">
                    <div class="buyticket_address-item">
                        <img src="./assets/image/newyork.jpg" alt="" class="buyticket_address-item-img">
                        <div class="buyticket_address-item-content">
                            <p class="buyticket_address-item-content--name">New York</p>
                            <p class="buyticket_address-item-content--day">Fri 27 Nov 2016</p>
                            <p class="buyticket_address-item-content--description">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo. sdjsabd sbd jdb s s sb sab ja ja jasbdjas basb sb dj b
                            </p>
                            <button class="buyticket_address-item-content--btn">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="buyticket_address-item">
                        <img src="./assets/image/paris.jpg" alt="" class="buyticket_address-item-img">
                        <div class="buyticket_address-item-content">
                            <p class="buyticket_address-item-content--name">Paris</p>
                            <p class="buyticket_address-item-content--day">Fri 27 Nov 2016</p>
                            <p class="buyticket_address-item-content--description">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </p>
                            <button class="buyticket_address-item-content--btn">Buy Tickets</button>
                        </div>
                    </div>
                    <div class="buyticket_address-item">
                        <img src="./assets/image/sanfran.jpg" alt="" class="buyticket_address-item-img">
                        <div class="buyticket_address-item-content">
                            <p class="buyticket_address-item-content--name">San Francisco</p>
                            <p class="buyticket_address-item-content--day">Fri 27 Nov 2016</p>
                            <p class="buyticket_address-item-content--description">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                            </p>
                            <button class="buyticket_address-item-content--btn">Buy Tickets</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact_heading">
                <h2 class="contact_heading-title">CONTACT</h2>
                <p class="contact_heading-slogan">Fan? Drop a note!</p>
            </div>
            <div class="contact_infor">
                <div class="contact_infor-add">
                    <p class="contact_infor-add-address">Chicago, US</p>
                    <p class="contact_infor-add-phone">Phone: +00 151515</p>
                    <p class="contact_infor-add-email">Email: mail@mail.com</p>
                </div>
                <div class="contact_infor-input">
                    <div class="contact_infor-input--head">
                        <input type="text" class="form-input" placeholder="Name">
                        <input type="text" class="form-input" placeholder="Email">
                    </div>
                    <div class="contact_infor-input--end">
                        <input type="text" class="form-input" placeholder="Message">
                    </div>
                    <button class="contact_infor-input--btn">SEND</button>
                </div>
            </div>
        </div>
        <div class="map">
            <img src="./assets/image/map.jpg" alt="" class="map_img">
        </div>
        <div class="footer">
            <div class="footer_list">
                <i class="fab fa-facebook-square "></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-snapchat"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <div class="footer_referance">
                Powered by <a href="">w3.css</a>
            </div>
        </div>
        <div class="modal">
            <div class="modal_container">
                <div class="modal_container-header">
                    <p><i class="fas fa-suitcase"></i>Tickets</p>
                    <i class="fas fa-times close"></i>
                </div>
                <div class="modal_container-content">
                    <p class="modal_container-content-text">
                        <i class="fas fa-shopping-cart"></i>
                        Tickets, $15 per person
                    </p>
                    <input type="text" placeholder="How many?" class="modal_container-content-input">
                    <p class="modal_container-content-text">
                        <i class="fas fa-user"></i>
                        Send To
                    </p>
                    <input type="text" placeholder="Enter email" class="modal_container-content-input">
                    <button class="modal_container-content-btn">
                        PAY
                        <i class="fas fa-check"></i>
                    </button>
                    <p class="modal_container-content-help">
                        Need <a href="#" >help?</a> 
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="./assets/JS/modal.js"></script>
</body>
</html>